*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  font-family: 'Montserrat', sans-serif;
  background-color: white; }

@keyframes show {
  0% {
    opacity: 0; }
  80% {
    opacity: 0.5;
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.btnPrimary {
  background-color: #1e58ff;
  color: #eee;
  padding: 1rem 2rem;
  border-radius: 3px;
  border: 2px solid #eee;
  font-weight: 700;
  transition: all .5s;
  cursor: pointer; }
  .btnPrimary:hover {
    border: 2px solid #003cea;
    color: #1e58ff;
    background-color: #eee; }

.notes {
  display: grid;
  width: 80%;
  margin: 1.5rem auto 0;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 1rem; }
  .notesItem, .notesItemRed {
    display: grid;
    grid-template-rows: 25px 1fr 30px;
    width: 100%;
    height: 100%;
    margin: 1rem;
    background-color: #eee;
    border: 2px solid #aaa;
    text-align: justify;
    border-radius: 1rem;
    animation: show .5s ease-out; }
    .notesItemTitle {
      grid-row: 1;
      text-align: center;
      font-size: 1.8rem;
      color: #333;
      padding-top: 5px;
      margin-bottom: 3px;
      font-weight: 700; }
    .notesItemPara {
      grid-row: 2;
      color: black;
      font-size: 1.6rem;
      padding: 1rem; }
    .notesItemParagraph {
      grid-row: 3;
      display: none;
      align-self: flex-end; }
      .notesItemParagraphClosure {
        font-size: 3rem;
        cursor: pointer; }
    .notesItemRed {
      background-color: red;
      border: 2px solid #ff6666; }
    .notesItem:hover .notesItemParagraph, .notesItemRed:hover .notesItemParagraph {
      display: flex; }

.nav {
  display: grid;
  grid-template-columns: 1fr 10rem 10rem 10rem;
  padding: 2rem;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa; }
  .nav button {
    display: inline-block; }
  .nav h1 {
    font-size: 3rem;
    color: #1e58ff; }

.main {
  margin-top: 5rem;
  display: flex;
  justify-items: center; }
  .mainStarter {
    display: grid;
    align-content: center;
    padding: 1rem;
    margin: 0 auto;
    width: 70%;
    height: 5rem;
    color: #666;
    font-size: 2rem;
    font-weight: 600;
    border: 2px solid #aaa;
    border-radius: 1rem; }
  .mainInput {
    display: none;
    margin: 0 auto;
    width: 60%;
    border: 2px solid #aaa;
    border-radius: 5px; }

.example {
  width: 30px;
  grid-column: 2/2;
  grid-row: 4/4;
  align-self: center; }

.pin {
  width: 30px;
  grid-column: 3/3;
  grid-row: 4/4;
  align-self: center;
  margin-top: 4px;
  cursor: pointer;
  opacity: 0.7; }
  .pin:hover {
    opacity: 1; }

.palete, .palete2 {
  width: 3rem;
  grid-column: 2;
  grid-row: 4/4;
  margin-top: 1rem;
  opacity: 0.7; }
  .paleteContent {
    display: none;
    position: absolute;
    width: 100px;
    min-height: 100px;
    z-index: 1;
    background-color: #eee;
    border: 2px solid #aaa;
    border-radius: 3px;
    font-size: 1.4rem; }
    .paleteContent :not(:last-child) {
      margin-bottom: 2px; }
    .paleteContentItem {
      width: 98%;
      margin: 0 auto;
      height: 2rem;
      text-align: center;
      cursor: pointer; }

.palete2 {
  width: 2rem; }
  .palete2Content {
    display: none;
    position: absolute;
    width: 100px;
    min-height: 100px;
    z-index: 1;
    background-color: #eee;
    border: 2px solid #aaa;
    border-radius: 3px;
    font-size: 1.4rem; }
    .palete2Content :not(:last-child) {
      margin-bottom: 2px; }
    .palete2ContentItem {
      width: 98%;
      margin: 0 auto;
      height: 2rem;
      text-align: center;
      cursor: pointer; }

.red {
  background-color: #ff4040;
  border: 2px solid #990000;
  border-radius: 4px; }

.green {
  background-color: #57e857;
  border: 2px solid #128712;
  border-radius: 4px; }

.blue {
  background-color: #8282ff;
  border: 2px solid #0000bd;
  border-radius: 4px; }

.dark {
  border: 2px solid #333;
  color: #eee;
  background-color: #3d3d3d;
  border-radius: 4px; }

.white {
  border: 2px solid #aaa;
  border-radius: 4px; }

.example:hover .paleteContent {
  display: block; }

.example:hover .palete2Content {
  display: block; }

.form {
  display: grid;
  grid-template-columns: 1fr 3rem 3rem 10rem;
  grid-template-rows: min-content max-content max-content 50px; }
  .formClosure {
    color: #eee;
    background-color: #1e58ff;
    width: 2rem;
    height: 2rem;
    text-align: center;
    padding-top: 3px;
    cursor: pointer;
    border-radius: 3px; }

.formItem {
  width: 70%;
  margin: 2rem auto;
  position: relative;
  flex-shrink: 0;
  margin-right: 5rem; }
  .formItem1 {
    grid-column: 1/span 4; }
  .formItem2 {
    grid-column: 1/span 4; }
  .formItemBtn {
    grid-column: 5/5;
    grid-row: 4/4;
    margin-right: 2rem; }
  .formItemClosure {
    grid-column: 5/5;
    grid-row: 1/1;
    justify-self: end; }

.formItemBar {
  width: 100%;
  height: 2px;
  background: #7d7d7d;
  transition: 0.1s all; }

.label {
  color: #7d7d7d;
  position: absolute;
  top: 3px;
  left: 0;
  transition: 0.2s ease-out all;
  font-size: 16px; }

.input,
.textarea {
  color: #7d7d7d;
  font-size: 16px;
  border: none;
  line-height: 22px;
  width: 100%;
  background: none; }

.textarea {
  resize: none;
  min-height: 100px; }

.input:focus,
.textarea:focus {
  outline: none; }

.input:focus + .label,
.textarea:focus + .label {
  top: -22px;
  font-size: 13px; }

.input:not(:placeholder-shown) + .label,
.textarea:not(:placeholder-shown) + .label {
  top: -22px;
  font-size: 13px; }

.input:focus ~ .formItemBar,
.textarea:focus ~ .formItemBar {
  background: #1e58ff; }
